#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wQtG2xkuESthRAvHnlE3q1bALhzIp75IRoc+oJTJEvU539NcCxLKgThV7+VOm59oryfsMqvdyPpfQ/i9jnqUIEZX+oaJ4iTJc6pORRkEBZ+clQOk0laZjCQsXk+JlPGyhDdyggQYVYgsYYD1Y3DaCP6TdptJFgyCYUXKKXtnO7aPLRyfmdB/A0qNi4OETgc5011877ARf82agVXvugyfOY5R+oDcEGdOisX4APEZ8iuZDwOTQs1g8V5sRimVvdR+"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="JliiTp8SN7y6nO6TGb1m7ghZnrb6EXRhAFmhP3aUm3HD6q968UgYv2J8YqhQNtVGv0lDqU+oHon6tpo0TaJpdEwWojdd3wJnX0KeIMFJCCE5k/4SWEpuz04x7ZhhkVCv5mmoULByCg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p97aQr5s9Sf33QWaq2Nuixp+MzfOkghg/sIIjfl6WQeTqP+vPe8PhyrsYt/VepUQY/kruwdZMEeYT+a/lIwpkuLuWgPnBkPdEazKua4BVkPwsDFnFoRQszwstAk+CILST5+gETSc6g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t8kSg+76ecgi+EtfcYKodZKYAXSQgKxwONqXimCfL+CAwsYkvlYO2WN5cMEZoSZb60Cgx1e/jxBcdsW9m/e2XVuuzOIgL1ZFPU7+P6Js9tIXcRCNQkz67OFDAerSv5CU2Lwzq0ZR/hz4Y4swWPtd5cG4Cdu6z0tyIRJomT+UoJ/3hX0Tm8tOi1b/csSaCjRORw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9c58138500fe880993f2dd8caf3950cf1e38a2aec1e20ecb745998bc65c273e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
